<!DOCTYPE html>
<html>

<head>
	<title>Melanie Pettus</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="main.css">

<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!<! -->	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
<header class ="clearfix">

<h1><!-- <img src="melanie.jpg"> -->Melanie Pettus</h1>

<!-- <section>
<div id="dots">
</div> -->

<nav id="main-nav">
<ul>
<li><a href = "contact.html"> Go Home </a> </li>
<li><a href = "about.html"> Hello! </a> </li>
<li><a href = "ilike.html"> I Like </a> </li>
</ul>
</nav>
<!-- </section> -->
</header>

<nav id="mobile-nav">
<label for="menu-toggle">Menu</label>
<input type="checkbox" id="menu-toggle"/>
<ul id="menu">
<li><a href = "contact.html"> Go Home </a> </li>
<li><a href = "about.html"> Hello! </a> </li>
<li><a href = "ilike.html"> I Like </a> </li>
</ul>
</nav>

<section class="clearfix">
<div id="img">
<img src="melanie.jpg">
</div>

<div id="about">
<h2>I am a <br> product manager <br> design lover <br> NYC resident 
</h2>
<p>
<br> Say hi! <br> <a href="mailto:melanie.pettus@gmail.com"></a> <br> https://www.linkedin.com/in/melaniepettus </p>
</div>
</section>

</body>

</html>