<!DOCTYPE html>
<html>

<head>
	<title>Melanie Pettus</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="main.css">

<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!<! -->	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body class="body-home">

<header class ="clearfix">

<h1><!-- <img src="melanie.jpg"> -->Melanie Pettus</h1>

<!-- <section>
<div id="dots">
</div> -->

<nav id="main-nav">
<ul>
<li><a href = "about.html"> Hello! </a> </li>
<li><a href = "contact.html"> Contact </a> </li>
<li><a href = "ilike.html"> I Like </a> </li>
</ul>
</nav>
<!-- </section> -->
</header>

<nav id="mobile-nav">
<label for="menu-toggle">Menu</label>
<input type="checkbox" id="menu-toggle"/>
<ul id="menu">
<li><a href="#resume"> Hello! </a></li>
<li><a href="#resume"> Contact </a></li>
<li><a href="#resume"> I Like </a></li>
</ul>
</nav>

</body>

</html>