
body {
	background-color:black;
}

.body-home
{
background: url("background4.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
/*background-color:#D8C59A;*/
}

h1 {
	width:100%;
	padding:5%;
	/*opacity:.4;*/
	display:inline-block;
text-align:left;
	color:#FFFFCC;
	font-family: 'Pacifico', cursive;	font-weight:700;
/*text-transform:uppercase;
*/	font-size:2.5em;
/*background-color:white;*/
}



#main-nav {
	width:100%;
	clear:both;
	/*float:left;*/
	display:inline-block;
	clear:both;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		bottom:0;
		position:fixed;
	font-size:1.7em;
	/*opacity:.4;*/
	/*background-color:white;*/
}

#main-nav li, #main-nav li a{	
	list-style:none;
	text-decoration: none;
	color: #FFFFCC;
font-family: 'Oswald', sans-serif;
font-weight:600;
	display:inline-block;
	text-transform:uppercase;
	padding:5%;
	}

h2, p {
	color:#FFFFCC;
	font-family: 'Oswald', sans-serif;	font-weight:500;
}

section {
	width:100%;
}

#img{
	width:50%;
	background-color: white;
	float:left;
	display:block;
	position:absolute;
}

img {
	display:inline-block;
	width:18em;
	margin-left: 15%;
	margin-right:auto;
	position:relative;
}

#about {
	background-color:white;
  float: right;
  width:50%;
  margin-left:5%;
display:inline;
}

#mobile-nav {
	display:none;
}

#main-nav li a:hover {
color:#FFFFFF;
text-decoration:underline;
}

@media screen and (max-width: 500px) {

h1 {
	width:100%;
	text-align:center;
}

label {
	display:block;
	text-align:center;
	cursor:pointer;
	color:black;

}


footer {
	display:none;
}


/*  ul {
      max-height: 0;
      margin: 0 3.5em 0 1em;
    }*/

#main-nav {
	display:none;
}

#mobile-nav {
	display:block;
	bottom:0;
	left:0;
	position:fixed;
	width:100%;
	/*background-color:white;*/
/*	margin:0;*/
/*	background-color:black;*/
}
input {
	margin:0;
}
#mobile-nav li, #mobile-nav li a {
	display:block;
	list-style:none;
	color:#FFFFCC;
	font-family: 'Oswald', sans-serif;
	padding:3%;
}

#menu-toggle {
	display:none;
}

#menu {
	display:none;
}

#menu-toggle:checked + #menu {
    display:block;
    text-align:center;
   font-family: 'Oswald', sans-serif;
}
label {
	text-align:center;
   font-family: 'Oswald', sans-serif;
   height:40px;
   line-height:40px;
   font-size:1.5em;
   background-color:#FFFFCC;
}
}

/*img {
	display:inline;
	width:96%;
	padding:2%;
}

#some-text {
	display:inline;
	width:96%;
	padding:2%;
}

p {
	color: #1f1c1c;
font-family: 'Montserrat', sans-serif;	font-weight:400;
	margin:.3em;
	text-align:left;
}
}*/